<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="1.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntityFX.Gdcame.DataAccess.Repository.Contract\EntityFX.Gdcame.DataAccess.Repository.Contract.MainServer.csproj" />
    <ProjectReference Include="..\EntityFX.Gdcame.DataAccess.Repository.Ef.Common\EntityFX.Gdcame.DataAccess.Repository.Ef.Common.csproj" />
    <ProjectReference Include="..\EntityFX.Gdcame.Infrastructure.Repository.EF\EntityFX.Gdcame.Infrastructure.Repository.EF.csproj" />
    <ProjectReference Include="..\EntityFX.Gdcame.Infrastructure.Repository\EntityFX.Gdcame.Infrastructure.Repository.csproj" />
  </ItemGroup>

</Project>