# GdcGame

./: .gitignore  EntityFx.EconomicsArcade.TestApplication.sln  LICENSE.md  README.md  servers.json
Sources/EntityFX.Gdcame.Application.Api.Controller.MainServer/: AccountController.cs  AdminController.cs  AuthController.cs  DataTransferController.cs  EntityFX.Gdcame.Application.Api.Controller.MainServer.csproj  GameApiController.cs  HeartbeatController.cs  LocalRatingController.cs  app.config
Sources/EntityFX.Gdcame.Application.Contract.Controller.Common/: EntityFX.Gdcame.Application.Contract.Controller.Common.csproj  IRaitingController.cs  IServerController.cs  IStatisticsInfo.cs
Sources/EntityFX.Gdcame.Application.Rating/: AdminController.cs  EntityFX.Gdcame.Application.Api.Controller.RatingServer.csproj  EntityFX.Gdcame.Application.Rating.csproj  RatingController.cs  app.config  packages.config
Sources/EntityFX.Gdcame.Application.Rating.Controller/: AuthController.cs  EntityFX.Gdcame.Application.Api.Common.csproj  EntityFX.Gdcame.Application.Rating.Controller.csproj  IUserIdentity.cs  RatingControllerBase.cs  ServerController.cs  UserIdentity.cs  UserIdentityRole.cs  app.config  packages.config
Sources/EntityFX.Gdcame.DataAccess.Contract/: EntityFX.Gdcame.DataAccess.Contract.MainServer.csproj  EntityFX.Gdcame.DataAccess.Contract.csproj  IGameDataDataAccessService.cs  IUserDataAccessService.cs
Sources/EntityFX.Gdcame.DataAccess.Contract.RatingServer/: EntityFX.Gdcame.DataAccess.Contract.RatingServer.csproj
Sources/EntityFX.Gdcame.DataAccess.Repository/: ContainerBootstrapper.cs  CountersRepository.cs  CustomRuleRepository.cs  DbContext.cs  EntityFX.Gdcame.DataAccess.Repository.Ef.MainServer.csproj  EntityFX.Gdcame.DataAccess.Repository.Ef.csproj  EntityFX.Gdcame.DataAccess.Repository.csproj  FundsDriverRepository.cs  ICountersRepository.cs  ICustomRuleRepository.cs  IFundsDriverRepository.cs  IUserCounterRepository.cs  IUserCustomRuleRepository.cs  IUserFundsDriverRepository.cs  IUserGameCounterRepository.cs  IUserGameSnapshotRepository.cs  IUserRatingRepository.cs  IUserRepository.cs  ItemRepository.cs  UserCounterRepository.cs  UserCustomRuleRepository.cs  UserFundsDriverRepository.cs  UserGameCounterRepository.cs  UserGameSnapshotRepository.cs  UserRatingRepository.cs  UserRepository.cs  packages.config
Sources/EntityFX.Gdcame.DataAccess.Repository.Contract.Common/: EntityFX.Gdcame.DataAccess.Repository.Contract.Common.csproj  IRatingStatisticsRepository.cs  IServerRepository.cs  IUserRepository.cs
Sources/EntityFX.Gdcame.DataAccess.Repository.Contract.RatingServer/: EntityFX.Gdcame.DataAccess.Repository.Contract.RatingServer.csproj  IGlobalRatingRepository.cs
Sources/EntityFX.Gdcame.DataAccess.Repository.LocalStorage/: ContainerBootstrapper.cs  CountersRepository.cs  CustomRuleRepository.cs  EntityFX.Gdcame.DataAccess.Repository.LocalStorage.MainServer.csproj  EntityFX.Gdcame.DataAccess.Repository.LocalStorage.csproj  ItemRepository.cs  UserGameSnapshotRepository.cs  UserRatingRepository.cs  UserRepository.cs  packages.config
Sources/EntityFX.Gdcame.DataAccess.Repository.LocalStorage.Common/: ContainerBootstrapper.cs  EntityFX.Gdcame.DataAccess.Repository.LocalStorage.Common.csproj  UserRepository.cs  packages.config
Sources/EntityFX.Gdcame.DataAccess.Repository.Mongo/: ContainerBootstrapper.cs  CountersRepository.cs  CustomRuleRepository.cs  DictionaryRepresentationConvention.cs  EntityFX.Gdcame.DataAccess.Repository.Mongo.MainServer.csproj  EntityFX.Gdcame.DataAccess.Repository.Mongo.csproj  FundsDriverRepository.cs  GlobalRatingRepository.cs  ItemRepository.cs  LocalRatingRepository.cs  LocalRatingStatisticsRepository.cs  RatingHistoryRepository.cs  RatingRepository.cs  RatingStatisticsRepository.cs  ServerRepository.cs  UserGameSnapshotRepository.cs  UserRatingRepository.cs  UserRepository.cs  app.config  packages.config
Sources/EntityFX.Gdcame.DataAccess.Repository.Mongo.Common/: ContainerBootstrapper.cs  EntityFX.Gdcame.DataAccess.Repository.Mongo.Common.csproj  RatingStatisticsRepository.cs  ServerRepository.cs  UserRepository.cs  packages.config
Sources/EntityFX.Gdcame.DataAccess.Repository.Mongo.RatingServer/: ContainerBootstrapper.cs  EntityFX.Gdcame.DataAccess.Repository.Mongo.RatingServer.csproj  GlobalRatingRepository.cs  TopRatingStatisticsDocument.cs  packages.config
Sources/EntityFX.Gdcame.DataAccess.Service/: App.config  ContainerBootstrapper.cs  DatabasesProvider.cs  EntityFX.Gdcame.DataAccess.Service.MainServer.csproj  EntityFX.Gdcame.DataAccess.Service.csproj  GameDataRetrieveDataAccessDocumentService.cs  GameDataRetrieveDataAccessService.cs  GameDataStoreDataAccessService.cs  GlobalRatingDataAccess.cs  LocalNodeRatingDataAccess.cs  LocalRatingDataAccess.cs  RatingDataAccess.cs  RemoteNodeDataAccessService.cs  ServerDataAccess.cs  UserDataAccessService.cs  packages.config
Sources/EntityFX.Gdcame.DataAccess.Service.Common/: ContainerBootstrapper.cs  EntityFX.Gdcame.DataAccess.Service.Common.csproj  RatingDataAccess.cs  ServerDataAccess.cs  UserDataAccessService.cs  packages.config
Sources/EntityFX.Gdcame.Engine.Worker.RatingServer/: EntityFX.Gdcame.Engine.Worker.RatingServer.csproj  RatingSyncWorker.cs
Sources/EntityFX.Gdcame.GameEngine/: EntityFX.Gdcame.Engine.GameEngine.csproj  EntityFX.Gdcame.GameEngine.csproj  GameBase.cs  GameSessions.cs  IncrementorFactory.cs
Sources/EntityFX.Gdcame.GameEngine.Contract/: BuyFundDriverResult.cs  BuyItemResult.cs  CustomGameIdentity.cs  EntityFX.Gdcame.Engine.Contract.GameEngine.csproj  EntityFX.Gdcame.GameEngine.Contract.csproj  GameWithUserId.cs  ICustomRule.cs  IGame.cs  IGameDataPersister.cs  IGameDataPersisterFactory.cs  IGameSessions.cs  LotteryResult.cs  ManualStepResult.cs  User.cs  packages.config
Sources/EntityFX.Gdcame.Infrastructure.Api/: ApiClientBase.cs  ApiParameter.cs  ApiParameterType.cs  ApiRequestMethod.cs  ApiResponse.cs  CustomJsonDeserializer.cs  EntityFX.Gdcame.Infrastructure.Api.csproj  ExceptionHandlerHelper.cs  GameClientFactory.cs  IApiClient.cs  (+3 more)
(+2339 files in other folders)
